app:
  secret: XOVER2016MDAPP

h2:
  tcp:
    enabled: true

liquibase:
  change-log: classpath:db/changelog/master.xml

logging:
  level:
    root: DEBUG
    io.undertow: WARN
    org.apache.catalina: WARN
    org.apache.tomcat: WARN
    liquibase: WARN
    org.springframework.web: DEBUG
    org.springframework: WARN
    org.hibernate: WARN
    com.zaxxer.hikari: WARN
    com.crossover: DEBUG

multipart:
  max-file-size: 10MB

server:
  session:
    timeout: 3600

spring:
  data:
    rest:
      base-path: /api
  datasource:
    url: jdbc:h2:~/journal/db;AUTO_SERVER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true
    username: sa
    password: sa
  h2:
    console:
      enabled: true
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSSZ
  jpa:
    database: H2
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: none
      properties:
        hibernate.cache.use_query_cache: true
  mvc:
    async:
      request-timeout: 60000
    date-format: yyyy/MM/dd
    view:
      prefix: /
      suffix: .jsp