<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <changeSet id="journals-001" author="ej">
    <preConditions>
      <not>
        <tableExists tableName="journals"/>
      </not>
    </preConditions>
    <rollback>
      <dropTable tableName="journals"/>
    </rollback>
    <createTable tableName="journals" remarks="Journals table.">
      <column name="journal_id" type="int" autoIncrement="true">
        <constraints primaryKey="true" primaryKeyName="journals_pk" nullable="false"/>
      </column>
      <column name="title" type="varchar(200)">
        <constraints nullable="false"/>
      </column>
      <column name="subtitle" type="varchar(200)"/>
      <column name="date_published" type="date">
        <constraints nullable="false"/>
      </column>
      <column name="uploaded_file_id" type="int">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="journals-002" author="ej">
    <preConditions>
      <and>
        <not>
          <foreignKeyConstraintExists foreignKeyName="journal_file_fk"/>
        </not>
        <columnExists tableName="journals" columnName="uploaded_file_id"/>
        <columnExists tableName="uploaded_files" columnName="file_id"/>
      </and>
    </preConditions>
    <rollback>
      <dropForeignKeyConstraint baseTableName="journals" constraintName="journal_file_fk"/>
    </rollback>
    <addForeignKeyConstraint constraintName="journal_file_fk"
                             baseTableName="journals"
                             baseColumnNames="uploaded_file_id"
                             referencedTableName="uploaded_files"
                             referencedColumnNames="file_id"/>
  </changeSet>

</databaseChangeLog>