<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <changeSet id="publishers-001" author="ej">
    <preConditions>
      <not>
        <tableExists tableName="publishers"/>
      </not>
    </preConditions>
    <rollback>
      <dropTable tableName="publishers"/>
    </rollback>
    <createTable tableName="publishers" remarks="Publishers table.">
      <column name="publisher_id" type="int" autoIncrement="true">
        <constraints primaryKey="true" primaryKeyName="publisher_pk" nullable="false"/>
      </column>
      <column name="name" type="varchar(200)">
        <constraints nullable="false"/>
      </column>
      <column name="user_id" type="int">
        <constraints nullable="false"/>
      </column>
      <column name="journal_id" type="int">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="publishers-002" author="ej">
    <preConditions>
      <and>
        <not>
          <foreignKeyConstraintExists foreignKeyName="publisher_user_id_fk"/>
        </not>
        <columnExists tableName="publishers" columnName="user_id"/>
        <columnExists tableName="users" columnName="user_id"/>
      </and>
    </preConditions>
    <rollback>
      <dropForeignKeyConstraint baseTableName="publishers" constraintName="publisher_user_id_fk"/>
    </rollback>
    <addForeignKeyConstraint constraintName="publisher_user_id_fk"
                             baseTableName="publishers"
                             baseColumnNames="user_id"
                             referencedTableName="users"
                             referencedColumnNames="user_id"/>
  </changeSet>

  <changeSet id="publishers-003" author="ej">
    <preConditions>
      <and>
        <not>
          <foreignKeyConstraintExists foreignKeyName="publisher_journal_id_fk"/>
        </not>
        <columnExists tableName="publishers" columnName="journal_id"/>
        <columnExists tableName="journals" columnName="journal_id"/>
      </and>
    </preConditions>
    <rollback>
      <dropForeignKeyConstraint baseTableName="publishers" constraintName="publisher_journal_id_fk"/>
    </rollback>
    <addForeignKeyConstraint constraintName="publisher_journal_id_fk"
                             baseTableName="publishers"
                             baseColumnNames="journal_id"
                             referencedTableName="journals"
                             referencedColumnNames="journal_id"/>
  </changeSet>

</databaseChangeLog>