<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                       http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

  <changeSet id="users-001" author="ej">
    <preConditions>
      <not>
        <tableExists tableName="users"/>
      </not>
    </preConditions>
    <rollback>
      <dropTable tableName="users"/>
    </rollback>
    <createTable tableName="users" remarks="Users table.">
      <column name="user_id" type="int" autoIncrement="true">
        <constraints primaryKey="true" primaryKeyName="user_pk" nullable="false"/>
      </column>
      <column name="username" type="varchar(20)">
        <constraints unique="true" uniqueConstraintName="user_username_uk" nullable="false"/>
      </column>
      <column name="password" type="varchar(200)">
        <constraints unique="true" uniqueConstraintName="user_password_uk" nullable="false"/>
      </column>
      <column name="last_name" type="varchar(50)">
        <constraints nullable="false"/>
      </column>
      <column name="first_name" type="varchar(50)">
        <constraints nullable="false"/>
      </column>
      <column name="middle_name" type="varchar(50)"/>
      <column name="role" type="int">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="users-002" author="ej">
    <insert tableName="users">
      <column name="username" value="admin"/>
      <column name="password" value="dX2jQZVF7azYxHjIATPBCzokgV1prj3W83RsORqyU/+pinG45T0rbTRD4WkjrvDx"/>
      <column name="last_name" value="Administrator"/>
      <column name="first_name" value="Super"/>
      <column name="role" valueNumeric="0"/>
    </insert>
  </changeSet>

  <changeSet id="users-003" author="ej">
    <preConditions>
      <and>
        <tableExists tableName="users"/>
        <not>
          <columnExists tableName="users" columnName="date_registered"/>
        </not>
      </and>
    </preConditions>
    <rollback>
      <dropColumn tableName="users" columnName="date_registered"/>
    </rollback>
    <addColumn tableName="users">
      <column name="date_registered" type="datetime"/>
    </addColumn>
    <update tableName="users">
      <column name="date_registered" valueDate="2016-07-17 00:00:00" type="datetime"/>
    </update>
    <addNotNullConstraint tableName="users" columnName="date_registered" columnDataType="datetime"/>
  </changeSet>

  <changeSet id="users-004" author="ej">
    <preConditions>
      <and>
        <tableExists tableName="users"/>
        <not>
          <columnExists tableName="users" columnName="session_id"/>
        </not>
      </and>
    </preConditions>
    <rollback>
      <dropColumn tableName="users" columnName="session_id"/>
    </rollback>
    <addColumn tableName="users">
      <column name="session_id" type="varchar(50)"/>
    </addColumn>
  </changeSet>

  <changeSet id="users-005" author="ej">
    <insert tableName="users">
      <column name="username" value="publisher"/>
      <column name="password" value="ipRqfRE+PhSc+k/lLCohyE/+L+XmAfdL1MuIXX5RqEWwCVn9jcJTqbRoFloqSErs"/>
      <column name="last_name" value="Publisher"/>
      <column name="first_name" value="Test"/>
      <column name="middle_name" value="0"/>
      <column name="role" valueNumeric="1"/>
      <column name="date_registered" valueDate="2016-07-18 00:00:00" type="datetime"/>
    </insert>
  </changeSet>

  <changeSet id="users-006" author="ej">
    <insert tableName="users">
      <column name="username" value="subscriber"/>
      <column name="password" value="c2MeB/QeJ7Z7oiv/IoQOdD5ZrRQShbbLVcQp6G7JZ01zl9gYCzeaYC/5WILyDvPK"/>
      <column name="last_name" value="Subscriber"/>
      <column name="first_name" value="Test"/>
      <column name="middle_name" value="0"/>
      <column name="role" valueNumeric="2"/>
      <column name="date_registered" valueDate="2016-07-19 00:00:00" type="datetime"/>
    </insert>
  </changeSet>

</databaseChangeLog>